<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel = "icon" type = "image/png" href = "Inspire 365.png">
    <script src="main.js"></script>
    <title>Home</title>
</head>
<body>
    <div class="bar">
        <h5>
                INSPIRE <img src="Inspire 365.png" alt="logo" class="logo">
                                                    <a href="org.html">|PRODUSE</a>          <a href="ingr.html">INGEDIENTE</a>     <a href="buynow.html">CUPARA</a>    <a href="index.html">Home</a>    <a href="navmenu.html">Navigation|</a><br>
            </h5>
    </div>
    <hr>
    <hr>
    <hr>
    <div class="welcomescreen">
        <h1>Welcome to  INSPIRE!</h1>
        <audio controls>
            <source src="xmas.mp3" type="audio/mp3" />
          </audio>
    </div>
    <hr>
    <hr>
    <hr>
  <div class="info">
      <h1>Home Menu</h1>
      
     <p><b>TEAM</b><br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui aliquid provident enim sunt excepturi ratione accusantium. Cumque vero molestias dolor dignissimos corrupti. Inventore, optio fugit! Voluptate debitis suscipit id tenetur.</p>
     <hr>
     <p><b>Docs</b><br>
    <a href="INSPIRe Docs.pdf" class="downl">Open The Docs</a>
    </p>
  </div>
<div class="qu">
    <p><i>"Prodosele mirosa frumos ca sunt naturale <br>
        si sunt bune pentru piele!"<br>
        david    </i></p>
</div>
<div class="colorspace">
    <h1>GREENvestors</h1>
    <p>Investiert in INSPIRE Mit Edisc Sign Up for free. <br>
        You can find help <a href="loginhelp.html">Here</a></p>
        <div data-tf-sidetab="HDZJZSLg" data-tf-width="320" data-tf-height="400" data-tf-button-color="#0445AF" data-tf-button-text="Launch me" style="all:unset;"></div><script src="//embed.typeform.com/next/embed.js"></script>
</div>
<hr>
<div class="mininav">
    <h4><b>About us</b></h4>
    <button onclick="Support()">Support Us!</button>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>
         Quia dicta numquam aliquam suscipit. Odio officiis perspiciatis, optio suscipit consequuntur, repellendus modi, obcaecati iusto quasi harum culpa? <br>
          Culpa soluta alias praesentium?</p>
</div>

</body>
</html>