<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel = "icon" type = "image/png" href = "Logoimage.jpg">
    <title>Navigation</title>
</head>
<body>
    <h1>Navigation Menu</h1>
    <nav id="ac-globalnav" class="js no-touch windows" role="navigation" aria-label="Globale Navigation" data-hires="false" data-analytics-region="global nav" dir="ltr" data-www-domain="www.apple.com" data-store-locale="de" data-store-root-path="/de" data-store-api="/[storefront]/shop/bag/status" data-search-locale="de_DE" data-search-suggestions-api="/search-services/suggestions/" data-search-defaultlinks-api="/search-services/suggestions/defaultlinks/" lang="de-DE">
        <div class="ac-gn-content">
            <ul class="ac-gn-header">
                <li class="ac-gn-item ac-gn-menuicon">
                    <label class="ac-gn-menuicon-label" for="ac-gn-menustate" aria-hidden="true">
                        <span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-top">
                            <span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-top"></span>
                        </span>
                        <span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-bottom">
                            <span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-bottom"></span>
                        </span>
                    </label>
                    <a href="Navclose.html" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-close" id="ac-gn-menuanchor-close">
                        <span class="ac-gn-menuanchor-label">Global Nav Menü schließen</span>
                    </a>
                </li>
                <li class="ac-gn-item ac-gn-apple">
                    <a class="ac-gn-link ac-gn-link-apple" href="index.html" data-analytics-title="apple home" id="ac-gn-firstfocus-small">
                        <span class="ac-gn-link-text">home</span>
                    </a>
                </li>
                <li class="ac-gn-item ac-gn-bag ac-gn-bag-small" id="ac-gn-bag-small">
                    <div class="ac-gn-bag-wrapper">
                        <a class="ac-gn-link ac-gn-link-bag" href="Shoplist.html" data-analytics-title="bag" data-analytics-click="bag" aria-label="Einkaufstasche" data-string-badge="Einkaufstasche mit Anzahl der Artikel :" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="ac-gn-bagview-content">
                            <span class="ac-gn-link-text">Einkaufstasche</span>
                        </a>
                        <span class="ac-gn-bag-badge" aria-hidden="true">
                            <span class="ac-gn-bag-badge-separator"></span>
                            <span class="ac-gn-bag-badge-number"></span>
                            <span class="ac-gn-bag-badge-unit">+</span>
                        </span>
                    </div>
                    <span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span>
                </li>
            </ul>
                    </a>
                </div>
            </div>
            <ul class="ac-gn-list">
                <li class="ac-gn-item ac-gn-apple">
                    <a class="ac-gn-link ac-gn-link-apple" href="/de/" data-analytics-title="apple home" id="ac-gn-firstfocus">
                        <span class="ac-gn-link-text">Apple</span>
                    </a>
                </li>
                <li class="ac-gn-item ac-gn-item-menu ac-gn-store">
                    <a class="ac-gn-link ac-gn-link-store" href="/de/shop/goto/store" data-analytics-title="store">
                        <span class="ac-gn-link-text">Store</span>
                    </a>
                </li>
                <li class="ac-gn-item ac-gn-item-menu ac-gn-mac">
                    <a class="ac-gn-link ac-gn-link-mac" href="/de/mac/" data-analytics-title="mac">
                        <span class="ac-gn-link-text">Mac</span>
                    </a>
                </li>
                <li class="ac-gn-item ac-gn-item-menu ac-gn-ipad">
                    <a class="ac-gn-link ac-gn-link-ipad" href="/de/ipad/" data-analytics-title="ipad">
                        <span class="ac-gn-link-text">iPad</span>
                    </a>
                </li>
                <li class="ac-gn-item ac-gn-item-menu ac-gn-iphone">
                    <a class="ac-gn-link ac-gn-link-iphone" href="/de/iphone/" data-analytics-title="iphone">
                        <span class="ac-gn-link-text">iPhone</span>
                    </a>
                </li>
                <li class="ac-gn-item ac-gn-item-menu ac-gn-watch">
                    <a class="ac-gn-link ac-gn-link-watch" href="/de/watch/" data-analytics-title="watch">
                        <span class="ac-gn-link-text">Watch</span>
                    </a>
                </li>
                <li class="ac-gn-item ac-gn-item-menu ac-gn-tv">
                    <a class="ac-gn-link ac-gn-link-tv" href="/de/tv/" data-analytics-title="tv">
                        <span class="ac-gn-link-text">TV</span>
                    </a>
                </li>
                <li class="ac-gn-item ac-gn-item-menu ac-gn-music">
                    <a class="ac-gn-link ac-gn-link-music" href="/de/music/" data-analytics-title="music">
                        <span class="ac-gn-link-text">Music</span>
                    </a>
                </li>
                <li class="ac-gn-item ac-gn-item-menu ac-gn-support">
                    <a class="ac-gn-link ac-gn-link-support" href="https://support.apple.com/de-de" data-analytics-title="support">
                        <span class="ac-gn-link-text">Support</span>
                    </a>
                </li>
                <li class="ac-gn-item ac-gn-item-menu ac-gn-search" role="search">
                    <a id="ac-gn-link-search" class="ac-gn-link ac-gn-link-search" href="/de/search" data-analytics-title="search" data-analytics-intrapage-link="" aria-label="apple.com durchsuchen" role="button" aria-haspopup="true"></a>
                </li>
                <li class="ac-gn-item ac-gn-bag" id="ac-gn-bag">
                    <div class="ac-gn-bag-wrapper">
                        <a class="ac-gn-link ac-gn-link-bag" href="/de/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="Einkaufstasche" data-string-badge="Einkaufstasche mit Anzahl der Artikel : {%BAGITEMCOUNT%}" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="ac-gn-bagview-content">
                            <span class="ac-gn-link-text">Einkaufstasche</span>
                        </a>
                        <span class="ac-gn-bag-badge" aria-hidden="true">
                            <span class="ac-gn-bag-badge-separator"></span>
                            <span class="ac-gn-bag-badge-number"></span>
                            <span class="ac-gn-bag-badge-unit">+</span>
                        </span>
                    </div>
                    <span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span>
                </li>
            </ul>
            <aside id="ac-gn-searchview" class="ac-gn-searchview" role="search" data-analytics-region="search">
                <div class="ac-gn-searchview-content">
                    <div class="ac-gn-searchview-bar">
                        <div class="ac-gn-searchview-bar-wrapper">
                            <form id="ac-gn-searchform" class="ac-gn-searchform" action="/de/search" method="get">
                                <div class="ac-gn-searchform-wrapper">
                                    <input id="ac-gn-searchform-input" class="ac-gn-searchform-input" type="text" aria-label="apple.com durchsuchen" placeholder="apple.com durchsuchen" autocorrect="off" autocapitalize="none" autocomplete="off" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="true" aria-owns="quicklinks suggestions">
                                    <input id="ac-gn-searchform-src" type="hidden" name="src" value="globalnav">
                                    <button id="ac-gn-searchform-submit" class="ac-gn-searchform-submit" type="submit" disabled="" aria-label="Suchanfrage abschicken"> </button>
                                    <button id="ac-gn-searchform-reset" class="ac-gn-searchform-reset" type="reset" disabled="" aria-label="Suche löschen">
                                        <span class="ac-gn-searchform-reset-background"></span>
                                    </button>
                                </div>
                        </div>
                    </div>
                    <aside id="ac-gn-searchresults" class="ac-gn-searchresults" data-string-quicklinks="Quick Links" data-string-suggestions="Vorgeschlagene Suchanfragen" data-string-noresults="">	<section class="ac-gn-searchresults-section ac-gn-searchresults-section-defaultlinks" data-analytics-region="defaultlinks search">
            <div class="ac-gn-searchresults-section-wrapper">
                <h1 class="ac-gn-searchresults-header ac-gn-searchresults-animated">Quick Links</h1>
                <ul class="ac-gn-searchresults-list" id="defaultlinks" role="listbox">
                    <li class="ac-gn-searchresults-item ac-gn-searchresults-animated" role="presentation">
                        <a href="https://www.apple.com/de/shop/goto/temporary_closures" role="option" class="ac-gn-searchresults-link ac-gn-searchresults-link-defaultlinks" data-query="no keyword" data-section="defaultlinks" data-items="5" data-index="0" data-label="Fragen und Antworten zum Besuch eines Apple&nbsp;Store" data-analytics-click="eVar23: {data-query} | {data-section} | {data-items} | {data-label} | {data-index}, events:event50">Fragen und Antworten zum Besuch eines Apple&nbsp;Store</a>
                    </li>
                    <li class="ac-gn-searchresults-item ac-gn-searchresults-animated" role="presentation">
                        <a href="https://www.apple.com/de/shop/goto/shop" role="option" class="ac-gn-searchresults-link ac-gn-searchresults-link-defaultlinks" data-query="no keyword" data-section="defaultlinks" data-items="5" data-index="1" data-label="Online im Apple Store einkaufen" data-analytics-click="eVar23: {data-query} | {data-section} | {data-items} | {data-label} | {data-index}, events:event50">Online im Apple Store einkaufen</a>
                    </li>
                    <li class="ac-gn-searchresults-item ac-gn-searchresults-animated" role="presentation">
                        <a href="https://www.apple.com/de/shop/goto/accessories/apple_accessories" role="option" class="ac-gn-searchresults-link ac-gn-searchresults-link-defaultlinks" data-query="no keyword" data-section="defaultlinks" data-items="5" data-index="2" data-label="Zubehör" data-analytics-click="eVar23: {data-query} | {data-section} | {data-items} | {data-label} | {data-index}, events:event50">Zubehör</a>
                    </li>
                    <li class="ac-gn-searchresults-item ac-gn-searchresults-animated" role="presentation">
                        <a href="https://www.apple.com/de/airpods/" role="option" class="ac-gn-searchresults-link ac-gn-searchresults-link-defaultlinks" data-query="no keyword" data-section="defaultlinks" data-items="5" data-index="3" data-label="AirPods" data-analytics-click="eVar23: {data-query} | {data-section} | {data-items} | {data-label} | {data-index}, events:event50">AirPods</a>
                    </li>
                    <li class="ac-gn-searchresults-item ac-gn-searchresults-animated" role="presentation">
                        <a href="https://www.apple.com/de/airtag/" role="option" class="ac-gn-searchresults-link ac-gn-searchresults-link-defaultlinks" data-query="no keyword" data-section="defaultlinks" data-items="5" data-index="4" data-label="AirTag" data-analytics-click="eVar23: {data-query} | {data-section} | {data-items} | {data-label} | {data-index}, events:event50">AirTag</a>
                    </li>
                </ul>
                <span role="status" class="ac-gn-searchresults-count" aria-live="polite">5 Quick Links</span>
            </div>
        </section>
    
    </aside>
                </div>
                <button id="ac-gn-searchview-close" class="ac-gn-searchview-close" aria-label="Suche abbrechen">
                    <span class="ac-gn-searchview-close-wrapper">
                        <span class="ac-gn-searchview-close-left"></span>
                        <span class="ac-gn-searchview-close-right"></span>
                    </span>
                </button>
            </aside>
            <aside class="ac-gn-bagview" data-analytics-region="bag">
                <div class="ac-gn-bagview-scrim">
                    <span class="ac-gn-bagview-caret ac-gn-bagview-caret-small"></span>
                </div>
                <div class="ac-gn-bagview-content" id="ac-gn-bagview-content">
                </div>
            </aside>
        </div>
    </nav>
</body>
</html>