<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel = "icon" type = "image/png" href = "Logoimage.jpg">
    <title>Produse</title>
</head>
<body>
    <div class="bar">
        <h5>
        Bun,Natural,<b>FAIR</b><br>    
            bine ati venit.                                                     <a href="org.html">PRODUSE</a>          <a href="ingr.html">INGEDIENTE</a>     <a href="buynow.html">CUPARA</a>    <a href="index.html">Home</a>    <a href="navmenu.html">Navigation</a><br>
        </h5>
    </div>
    
    <div class="prodclass">
        <h1>Wooow!, Ce PRODUSE</h1>
        <p>produse cu calitate naturala ca Deodorantu!</p>
        <hr>
    </div>
</body>
</html>