body {
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

section {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-direction: column;
}

video {
    width: 30%;
    height: 50%;
}
.bar {
    background: black;
    font-style: normal;
    color: cornsilk;
}


h1 {
    background: linear-gradient(rgb(200, 255, 0), rgb(0, 255, 170));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

/* The animation code */
@keyframes example {

    from {background-color:rgb(0, 149, 255);}
    to {background-color: rgb(109, 153, 44);}
  }
  
  /* The element to apply the animation to */
.colorspace {
    width: 450px;
    height: 200px;
    padding: 4em;
    border: solid rgb(177, 50, 101);
    background-color: rgb(109, 160, 33);
    animation-name: example;
    animation-duration: 9s;
  }

  .welcomescreen {
      padding: 4em;
      padding-left: 2em;
      border: solid black;
  }

  .logo {
     width: 60px;
  }

  .downl {
      border: solid greenyellow;
      background-color: greens;
  }

