<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" type = "image/png" href = "Logoimage.jpg">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <title>Support</title>
</head>
<body>
    <div class="bar">
        <h5>
            Bun,Natural,<b>FAIR</b><br>    
                bine ati venit.                                                     <a href="org.html">PRODUSE</a>          <a href="ingr.html">INGEDIENTE</a>     <a href="buynow.html">CUPARA</a>    <a href="index.html">Home</a>    <a href="navmenu.html">Navigation</a><br>
            </h5>
    </div>
    <img src="Logoimage.jpg" alt="Logo">
    <h1>Support</h1>
    <hr>
<h1>Organical.ly</h1>
</body>
</html>